/*
 * GALLERI STYLESHEET
 */

@charset "utf-8";

@font-face {
    font-family: "Acme";
    src: url(../data/fonts/Acme-Regular.ttf);
}

@font-face {
    font-family: "Fjalla One";
    src: url(../data/fonts/FjallaOne-Regular.ttf);
}

@font-face {
    font-family: "Rubik";
    src: url(../data/fonts/Rubik-Regular.ttf);
}

/* Main Styling */

.page-header {
    width: 750px;
    
    margin: 15px auto 0 auto;
    
    border-bottom: 5px solid black;
    border-radius: 5px;
}

.page-header h1{
    font-family: "Acme";
    font-size: 72px;
    text-align: center;
}

.img-grid {
    margin-top: 10px;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, 125px);
    grid-template-rows: auto;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}

.grid-item {
    width: 125px;
    height: auto;
    
    transition: all .3s;
}

.grid-item:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px #727272;
}

.modal-image-container {
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    display: none;
    justify-content: center;
    align-items: center;
    
    background: rgba(0, 0, 0, 0.75);
}

.close-modal {
    position: fixed;
    top: 25px;
    right: 25px;
    color: #000;
    font-size: 72px;
}

.close-modal:hover {
    color: #222;
    text-shadow:
        -1px -1px 0 #fff,
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px 1px 0 #fff;
}

.modal-img {
    display: none;
    max-width: 80%;
    height: auto;
    max-height: 90%;
}